
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Jaguar Specification &#8212; Jaguar Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=734355ca" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=91d07486"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'spec';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/RobotLeopard86/Jaguar/refs/heads/main/docs/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libjaguar API Reference" href="api/index.html" />
    <link rel="prev" title="Jaguar Documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Jaguar Documentation</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    The Jaguar Specification
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    libjaguar API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RobotLeopard86/Jaguar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    The Jaguar Specification
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    libjaguar API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RobotLeopard86/Jaguar" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Jaguar Specification</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-jaguar-specification">
<h1>The Jaguar Specification<a class="headerlink" href="#the-jaguar-specification" title="Link to this heading"><span/></a></h1>
<aside class="topic">
<p class="topic-title">Specification Licensing</p>
<p>The Jaguar specification and supporting documents are provided and licensed under Creative Commons Attribution-ShareAlike 4.0 International. To view a copy of this license, visit <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>.</p>
</aside>
<p>This is the definitive specification for the Jaguar stream format. This is mainly for people looking to more deeply understand the format itself, or those wishing to write their own encoder/decoder (we recommend taking a look at <code class="docutils literal notranslate"><span class="pre">libjaguar</span></code>, the reference library, to understand how this might be accomplished).</p>
<p>All conforming implementations must follow this specification. Please note: Jaguar is not designed to be an extensible format; as such any custom extensions or features <strong>will not</strong> be described here.</p>
<section id="before-we-begin-a-few-simple-notes">
<h2>0. Before We Begin - A Few Simple Notes<a class="headerlink" href="#before-we-begin-a-few-simple-notes" title="Link to this heading"><span/></a></h2>
<p>Before the more complicated parts of the specification, here are a few small rules that are important but don’t require a whole section themselves:</p>
<ul class="simple">
<li><p>Jaguar streams use little-endian byte order</p></li>
<li><p>All strings are stored using Pascal format - a size in bytes followed by the actual string data, which has no terminator</p></li>
<li><p>All strings are encoded using UTF-8</p></li>
<li><p>Jaguar is byte-packed, but does not contain an explicit synchronization system. This is because Jaguar is not designed to be used in a lossy environment (such as networking)</p></li>
<li><p>All floating-point values are encoded in accordance with the IEEE 754 LE standard</p></li>
<li><p>While Jaguar can be used to encode hierarchical data, it is worth noting that <strong>Jaguar is not an object tree</strong>; it is fundamentally a data stream system and has no concept of a top-level tree or DOM</p></li>
<li><p>In cases where decoders declare the stream invalid and terminate decoding, they <strong>must</strong> allow for the consuming application to reposition the stream and continue parsing assuming the new location is valid data</p></li>
</ul>
</section>
<section id="values-and-data">
<h2>1. Values and Data<a class="headerlink" href="#values-and-data" title="Link to this heading"><span/></a></h2>
<p>A Jaguar stream is fairly simple conceptually. It is simply a continued stream of multiple <code class="docutils literal notranslate"><span class="pre">Value</span></code>s.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Value</span></code> consists of the following information:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Size (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TypeTag</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Name string size</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Name string</p></td>
<td><p>(size above)</p></td>
</tr>
<tr class="row-odd"><td><p>Data</p></td>
<td><p>(size determined by <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
<p>The data itself is determined by what type the value belongs to, identified by the <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code>.</p>
<p>All data is split into a header and a body. The header contains the data required to identify the size of and correctly interpret the body data (such as the element count for lists). This allows decoders to skip over the body data and continue reading headers to identify the structure of the stream without needing to parse the data immediately.</p>
<p>The name string is case-sensitive and must be unique across all <code class="docutils literal notranslate"><span class="pre">Values</span></code>s in its scope (stream root or within the same parent object). In the event that a field with a duplicate name is encountered, decoders <strong>may</strong> either declare the stream invalid and terminate decoding <strong>or</strong> continue, ignoring the invalid object.</p>
<p>If, according to this specification, a decoder is supposed to “ignore” a <code class="docutils literal notranslate"><span class="pre">Value</span></code>, that means that the decoder <strong>must</strong> automatically advance the stream to the next valid position and not inform the consuming application of the <code class="docutils literal notranslate"><span class="pre">Value</span></code>’s existence. If it has already done so due to the <code class="docutils literal notranslate"><span class="pre">Value</span></code> being valid before that point, the decoder <strong>must</strong> invalidate the returned data as it is able.</p>
</section>
<section id="typing">
<h2>2. Typing<a class="headerlink" href="#typing" title="Link to this heading"><span/></a></h2>
<p>Jaguar is a statically-typed format. All data must have a corresponding type. This is useful for decoding because it allows for easier validation of the intended structure and also helps with maintaining internal consistency.</p>
<p>All <code class="docutils literal notranslate"><span class="pre">Value</span></code>s in a Jaguar stream have a <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code>, a one-byte sequence which identifies the start of a new <code class="docutils literal notranslate"><span class="pre">Value</span></code> and determines its type (except in cases of value embedding where the enclosing type provides a method for clarifying this).</p>
<p><code class="docutils literal notranslate"><span class="pre">TypeTag</span></code>s are grouped using their upper nibble (4 bits) by category, those categories being:
0. Buffers, floating-point numbers, and booleans</p>
<ol class="arabic simple">
<li><p>Signed integers</p></li>
<li><p>Unsigned integers</p></li>
<li><p>Containers</p></li>
<li><p>Math types</p></li>
</ol>
<p>Below is the list of types in Jaguar and their <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code>s:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">TypeTag</span></code> (hex)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>String</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x0A</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Byte Buffer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x0B</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Substream</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x0C</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x0D</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Floating-Point (single-precision, 32 bits)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x0E</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Floating-Point (double-precision, 64 bits)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x0F</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Signed Integer (8-bit)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x1A</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Signed Integer (16-bit)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x1B</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Signed Integer (32-bit)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x1C</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Signed Integer (64-bit)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x1D</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Unsigned Integer (8-bit)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x2A</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Unsigned Integer (16-bit)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x2B</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Unsigned Integer (32-bit)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x2C</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Unsigned Integer (64-bit)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x2D</span></code></p></td>
</tr>
<tr class="row-even"><td><p>List</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x3A</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Unstructured Object (Dictionary)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x3B</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Structured Object</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x3C</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Structured Object Type Declaration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x3D</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Object Scope Boundary</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x3E</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Vector</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x4A</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Matrix</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0x4B</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>More details about complex object types will be provided in later sections.</p>
<p>The object scope boundary <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code> does not function as a traditional <code class="docutils literal notranslate"><span class="pre">Value</span></code>; it serves to delimit object boundaries and has no header or body and may only appear in certain locations. More information will be provided in section 7.</p>
</section>
<section id="containers">
<h2>3. Containers<a class="headerlink" href="#containers" title="Link to this heading"><span/></a></h2>
<p>In order to support storing a Jaguar stream on disk in an identifiable format, the stream can be wrapped in a Jaguar container.</p>
<p>Unlike a Jaguar stream, Jaguar containers cannot be directly concatenated and still be valid, since the container is essentially a header followed by stream data. Since the header is not valid Jaguar bytes, this would cause the stream to become invalid when the header is encountered.</p>
<p>The container header takes the following form:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Size (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Magic data</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>File intent byte</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Null separator for alignment</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Integrity hash</p></td>
<td><p>16</p></td>
</tr>
</tbody>
</table>
</div>
<p>The magic data string is <code class="docutils literal notranslate"><span class="pre">JAGUAR</span></code> in ASCII bytes (or <code class="docutils literal notranslate"><span class="pre">4A</span> <span class="pre">41</span> <span class="pre">47</span> <span class="pre">55</span> <span class="pre">41</span> <span class="pre">52</span></code> in hex bytes).</p>
<p>The file intent byte is application-defined, and is used to identify what the stream is supposed to be to the application. Decoders <strong>must not</strong> rely on this byte to determine how to parse the stream, as this value has no formal definition. The only exception is that a null byte here (<code class="docutils literal notranslate"><span class="pre">00</span></code>) is reserved to mean a freeform stream (i.e. have no expectations for what you get). This is primarily for higher-level consumers of parsed Jaguar data as opposed to the decoder itself.</p>
<p>The integrity hash is a system meant to ensure that the data stream has not been corrupted. It is an MD5 hash computed from the contents of the stream. Decoders are advised to incrementally read the stream and generate the hash before rewinding and parsing, but they may implement this however they wish. As Jaguar streams may be large, an incremental approach to hash generation is recommended.</p>
</section>
<section id="numerical-types">
<h2>4. Numerical Types<a class="headerlink" href="#numerical-types" title="Link to this heading"><span/></a></h2>
<p>Numerical types are very simple in Jaguar. They are the signed and unsigned integers, floating-point numbers, and booleans (while not technically numbers, they are stored as <code class="docutils literal notranslate"><span class="pre">0</span></code> for false and <code class="docutils literal notranslate"><span class="pre">1</span></code> for true; any other value is <strong>invalid</strong>). All necessary information to read the data is contained in the <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code>.</p>
<p>As such, they do not have a header <em>per se</em>, and the body size is negligible enough that decoders are advised to immediately parse them as opposed to delaying parsing as may be done for more complex types.</p>
</section>
<section id="lists">
<h2>5. Lists<a class="headerlink" href="#lists" title="Link to this heading"><span/></a></h2>
<p>Lists are a fairly simple construct in Jaguar. The header for a list <code class="docutils literal notranslate"><span class="pre">Value</span></code> is as follows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Size (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Element <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Element Count (unsigned)</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</div>
<p>The body is then the list elements in sequential order, with zero-based indexing.</p>
<p>All elements in the list <strong>must</strong> be of the type specified by the element <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code> field, and there <strong>must</strong> be exactly the amount of elements specified by the element count field.</p>
<p>Elements within a list do not have the typical <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code> followed by name string prefix before their headers, as this is not needed to identify them.</p>
<p>Do note that a list overrun could be misinterpreted and break the decoder, especially if the bytes in the list overlap with real <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code>s. For this reason, decoders are advised to always read and validate in its entirety the next presumed <code class="docutils literal notranslate"><span class="pre">Value</span></code> header after a list to ensure that this is not the case.</p>
</section>
<section id="math-types">
<h2>6. Math Types<a class="headerlink" href="#math-types" title="Link to this heading"><span/></a></h2>
<p>Vector and matrix types are built in to Jaguar. There are limitations on what data these math types may contain:</p>
<ul class="simple">
<li><p><strong>ONLY</strong> floating-point numbers and (un)signed integers are permitted.</p></li>
<li><p>Vectors may have a size in the range of 2-4.</p></li>
<li><p>Matrices may have a size in the range of 2x2-4x4</p></li>
</ul>
<p>These limitations are enforced to ensure easier parsing behavior and provide separation between vectors and lists. Any violation of these rules means the <code class="docutils literal notranslate"><span class="pre">Value</span></code> is <strong>invalid</strong>. Vectors are very similar to lists; their primary difference is the presence of these limitations. The main benefit comes from context; the decoder is able to provide a more intuitive access interface for vectors to consuming applications.</p>
<p>Vector headers follow the below format:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Size (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Element <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Element Count (unsigned)</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<p>In cases of invalid vectors or matrices, decoders <strong>may</strong> either declare the stream invalid and terminate decoding <strong>or</strong> continue decoding, ignoring the broken value. It is <strong>illegal</strong> for the decoder to allow an invalid vector or matrix to be presented to the consuming application.</p>
<p>Matrices are stored in column-major format, like with OpenGL. This means that the below matrix:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span>
<span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">7</span>
<span class="mi">8</span><span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span>
<span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span>
</pre></div>
</div>
<p>will be stored with all values in the first column sequentially, then the next, and so on.</p>
<p>Matrix headers follow the below format:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Size (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Element <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p># of Columns</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p># of Rows</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="objects">
<h2>7. Objects<a class="headerlink" href="#objects" title="Link to this heading"><span/></a></h2>
<p>Objects allow for subdivision of a Jaguar stream into multiple groups of fields. Objects are organized as a list with a defined number of key-value pairs. There are two primary types of objects:</p>
<p><strong>Unstructured objects</strong> (like dictionaries) provide a generic key-value mapping. Decoders <strong>must not</strong> attempt to interpret the structure of unstructured objects.</p>
<p><strong>Structured objects</strong> provide a type-consistent method of encoding and coordinating information together at a deeper level than the primary stream, using a system of stream-defined typenames to identify the appropriate structure. All structured objects with the same typename must have the same structure; a structured object that does not conform to the declared structure is <strong>invalid</strong>, and decoders must ignore it. Decoders <strong>may</strong> either declare the stream invalid and terminate decoding <strong>or</strong> continue without the invalid object in this case.</p>
<p>Unstructured object headers are fairly simple; they consist of a 16-bit unsigned integer field count.</p>
<p>Structured object headers consist of an 8-bit unsigned integer typename string length followed by the typename string data of that length.</p>
<section id="structured-object-type-declarations">
<h3>Structured Object Type Declarations<a class="headerlink" href="#structured-object-type-declarations" title="Link to this heading"><span/></a></h3>
<p>Before a structured object typename may be used, it must appear as part of a structured object type declaration. A structured object type declaration follows this header format:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Size (bytes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Typename string size</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Typename string</p></td>
<td><p>(size above)</p></td>
</tr>
<tr class="row-even"><td><p>Field count</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<p>If a structured object type declaration is encountered with a typename that has already been declared, decoders <strong>may</strong> either declare the stream invalid and terminate decoding <strong>or</strong> continue until the end of the declaration and ignore it.</p>
<p>The body of a declaration is very similar to an unstructured object, with the exception that only value <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code>s and names are kept. The one exception to this rule is that generic data types (lists, structured objects, vectors, and matrices) maintain their headers to ensure conformity. Lists do not have a defined size in a declaration; that is decided by the actual structured object.</p>
<p>Structured object type declarations <strong>may not</strong> contain other type declarations.</p>
</section>
<section id="object-body-data">
<h3>Object Body Data<a class="headerlink" href="#object-body-data" title="Link to this heading"><span/></a></h3>
<p>If the typename string of a structured object references a typename that has not yet been declared, decoders <strong>must</strong> declare the stream invalid and terminate decoding, as there is no way to accurately know the bounds of the broken object scope (since it could contain subobjects, using the scope boundary system does not work here). However, decoders <strong>must</strong> allow for the consuming application to reposition the stream reader head and continue decoding, provided the new position is valid data.</p>
<p>Within a structured object, fields do not need to appear in the exact order that they are declared in the type declaration, provided that all fields are given a value.</p>
<p>The body structure is shared between object types. It is identical to the regular <code class="docutils literal notranslate"><span class="pre">Value</span></code> stream layout, with the exception that at the end of the scope, a scope boundary <code class="docutils literal notranslate"><span class="pre">Value</span></code> with the Object Scope Boundary <code class="docutils literal notranslate"><span class="pre">TypeTag</span></code> (<code class="docutils literal notranslate"><span class="pre">0x3E</span></code>) must be added. This type has no header or body, and serves only to delimit object boundaries. Decoders <strong>must</strong> ensure that they accurately track nesting depth using object headers and scope boundaries in order to ensure that the parsed layout is correct.</p>
<p>Objects <strong>may</strong> be nested up to a maximum depth of 64. In the event that the maximum nesting depth is reached, different rules apply depending on context. If the maximum nesting depth for objects is reached, decoders <strong>may</strong> either declare the stream invalid and terminate decoding <strong>or</strong> attempt recovery using the following rules:</p>
<ul class="simple">
<li><p>If within a structured object type declaration, the entire declaration is invalid. Decoders <strong>must</strong> continue until back to the root level, ignoring all data. The typename is still reserved, and should it be referenced by a structured object, decoders may <strong>may</strong> either declare the stream invalid and terminate decoding <strong>or</strong> ignore the broken object.</p></li>
<li><p>Otherwise, decoders <strong>must</strong> continue unwinding scopes, ignoring all data, until either at the root stream level or within an unstructured object. Any <code class="docutils literal notranslate"><span class="pre">Value</span></code>s passed through during the unwinding are invalid and <strong>must</strong> be ignored.</p></li>
</ul>
<p>If an object does not contain the amount of fields specified (which may be detected using scope boundary <code class="docutils literal notranslate"><span class="pre">Values</span></code> if they are found earlier than expected or not present where they are expected), decoders <strong>may</strong> either declare the stream invalid and terminate decoding <strong>or</strong>, if the boundary object was found early attempt recovery, <strong>may</strong> attempt to recover following the same procedure as the maximum nesting depth reached.</p>
</section>
</section>
<section id="buffer-values">
<h2>8. Buffer Values<a class="headerlink" href="#buffer-values" title="Link to this heading"><span/></a></h2>
<p>Buffer-type <code class="docutils literal notranslate"><span class="pre">Value</span></code>s are fairly straightforward. Their header consists of an unsigned integer size (32 bits for strings, 64 for byte buffers and substreams), and the body is simply the data.</p>
<p>Per the rules from section 0, all strings must be encoded in UTF-8. This does not apply to data within byte buffers, of course.</p>
<p>Byte buffers are a blob of raw bytes embedded in the Jaguar stream. They can contain whatever binary data you like. Decoders <strong>must not</strong> attempt to parse the contents of byte buffers themselves; this is reserved for the consuming application.</p>
<section id="substreams">
<h3>Substreams<a class="headerlink" href="#substreams" title="Link to this heading"><span/></a></h3>
<p>Substreams are a unique feature of Jaguar that allows one stream to exist within another in an independent manner. Though they may initially appear similar to objects, they differ in a number of ways:</p>
<ol class="arabic simple">
<li><p>Objects require metadata about how many fields they contain, whereas substreams do not</p></li>
<li><p>There is no equivalent of structured objects for substreams</p></li>
<li><p>The contents of substreams are not considered a part of the value tree of the containing stream; that is, they must be accessed separately</p></li>
<li><p>Skipping an object during parsing requires traversing the tree and skipping each field individually, as there is no set size. By contrast, substreams are embedded identically to byte buffers, allowing them to be skipped in O(1) time.</p></li>
</ol>
<p>It is advised that decoders do not automatically parse substreams during parsing of the main stream; they should wait until the substream is requested. However, this is not a hard requirement.</p>
<p>Substreams <strong>may not</strong> contain other substreams.</p>
<p>If, during the parsing of a substream, a decoder makes the determination that the substream is invalid and decoding should be terminated, this <strong>must not</strong> affect the containing stream, and that stream must continue to remain valid for parsing <strong>unless it is also invalid for a separate reason</strong>.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jaguar Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">libjaguar API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-we-begin-a-few-simple-notes">0. Before We Begin - A Few Simple Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values-and-data">1. Values and Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typing">2. Typing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containers">3. Containers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-types">4. Numerical Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">5. Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#math-types">6. Math Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects">7. Objects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-object-type-declarations">Structured Object Type Declarations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#object-body-data">Object Body Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buffer-values">8. Buffer Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#substreams">Substreams</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025 RobotLeopard86.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>